# Boxx

./: LICENSE.txt  pom.xml
src/main/java/com/jroossien/boxx/: Boxx.java
src/main/java/com/jroossien/boxx/aliases/: BannerPatterns.java  BarColors.java  BarStyles.java  Biomes.java  Difficulties.java  Directions.java  DyeColors.java  Enchantments.java  EntityTypes.java  Environments.java  FireworkEffects.java  GameModes.java  HorseColors.java  HorseStyles.java  HorseVariants.java  InventoryTypes.java  ItemFlags.java  OcelotTypes.java  Paintings.java  Particles.java  PotionEffects.java  PotionTypes.java  Professions.java  RabbitTypes.java  Rotations.java  Sounds.java  WorldTypes.java
src/main/java/com/jroossien/boxx/aliases/internal/: Alias.java  AliasMap.java
src/main/java/com/jroossien/boxx/aliases/items/: ItemData.java  Items.java
src/main/java/com/jroossien/boxx/commands/: BoxxCmd.java
src/main/java/com/jroossien/boxx/commands/api/: BaseCmd.java  Cmd.java  CmdData.java  CmdRegistration.java  SubCmd.java
src/main/java/com/jroossien/boxx/commands/api/data/: ArgRequirement.java  Argument.java  Flag.java  Modifier.java  TabCompleteData.java
src/main/java/com/jroossien/boxx/commands/api/exception/: CmdAlreadyRegisteredException.java
src/main/java/com/jroossien/boxx/config/: PluginCfg.java
src/main/java/com/jroossien/boxx/config/internal/: EasyConfig.java  OptionCfg.java
src/main/java/com/jroossien/boxx/input/: BlockInput.java  ChatInput.java  EntityInput.java  ItemInput.java
src/main/java/com/jroossien/boxx/input/internal/: Input.java  InputCallback.java  InputData.java  InputManager.java
src/main/java/com/jroossien/boxx/menu/: Menu.java
src/main/java/com/jroossien/boxx/messages/: Language.java  MessageConfig.java  Msg.java  Param.java
src/main/java/com/jroossien/boxx/nms/: NMS.java  NMSVersion.java
src/main/java/com/jroossien/boxx/nms/annotation/: NMSDependant.java
src/main/java/com/jroossien/boxx/nms/chat/: Chat.java  Chat_V1_10_R1.java
src/main/java/com/jroossien/boxx/nms/entity/: EntityUtils.java  EntityUtils_V1_10_R1.java
src/main/java/com/jroossien/boxx/nms/item/: ItemUtils.java  ItemUtils_V1_10_R1.java
src/main/java/com/jroossien/boxx/nms/sign/: SignGUI.java  SignGUICallback.java  SignGUI_V1_10_R1.java
src/main/java/com/jroossien/boxx/nms/util/: NMSUtil_V1_10_R1.java
src/main/java/com/jroossien/boxx/options/: ListOption.java  MapOption.java  Option.java  OptionFlag.java  Options.java  SingleOption.java
src/main/java/com/jroossien/boxx/options/list/: BlockLO.java  BoolLO.java  ColorLO.java  CuboidLO.java  DoubleLO.java  EnchantLO.java  EntityLO.java  EntityStackLO.java  FireworkLO.java  IntLO.java  ItemLO.java  LocationLO.java  MaterialLO.java  OfflinePlayerLO.java  ParticleLO.java  PlayerLO.java  PotionLO.java  StringLO.java  VectorLO.java  WorldLO.java
src/main/java/com/jroossien/boxx/options/map/: BlockMO.java  BoolMO.java  ColorMO.java  CuboidMO.java  DoubleMO.java  EnchantMO.java  EntityMO.java  EntityStackMO.java  FireworkMO.java  IntMO.java  ItemMO.java  LocationMO.java  MaterialMO.java  OfflinePlayerMO.java  ParticleMO.java  PlayerMO.java  PotionMO.java  StringMO.java  VectorMO.java  WorldMO.java
src/main/java/com/jroossien/boxx/options/single/: BlockO.java  BoolO.java  ColorO.java  CuboidO.java  DoubleO.java  EnchantO.java  EntityO.java  EntityStackO.java  FireworkO.java  IntO.java  ItemO.java  LocationO.java  MaterialO.java  MultiO.java  OfflinePlayerO.java  ParticleO.java  PlayerO.java  PotionO.java  StringO.java  VectorO.java  WorldO.java
src/main/java/com/jroossien/boxx/util/: Debug.java  EProperties.java  Enchant.java  ItemUtil.java  Numbers.java  Pair.java  Parse.java  ParticleEffect.java  Random.java  Reflection.java  SoundEffect.java  Str.java  Triple.java  Utils.java
src/main/java/com/jroossien/boxx/util/cuboid/: Cuboid.java  SelectionManager.java
src/main/java/com/jroossien/boxx/util/entity/: EEntity.java  EntityParser.java  EntityStack.java  EntityTag.java  EntityTagCallback.java
src/main/java/com/jroossien/boxx/util/item/: EItem.java  GlowEnchant.java  ItemParser.java  ItemTag.java  ItemTagCallback.java
src/main/java/com/jroossien/boxx/util/protocol/: TinyProtocol.java
src/main/java/com/jroossien/boxx/util/text/: BookParser.java  TextAction.java  TextParser.java
src/main/resources/: plugin.yml
src/main/resources/messages/: commands_en.properties  messages_en.properties
(+9 files in other folders)
